# Import necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset again (if needed)
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"
df = pd.read_csv(url, sep=';')

# 1. Basic Info
print("----- Basic Info -----")
print(df.info())

# 2. Summary Statistics
print("\n----- Summary Statistics -----")
print(df.describe())

# 3. Check for Missing Values
print("\n----- Missing Values -----")
print(df.isnull().sum())

# 4. Check for Duplicates
print("\n----- Duplicated Rows -----")
print(f"Number of duplicated rows: {df.duplicated().sum()}")

# 5. Distribution of Features - Histograms
print("\n----- Feature Distributions -----")
df.hist(figsize=(15, 10), bins=20)
plt.tight_layout()
plt.show()

# 6. Boxplots for Outlier Detection
print("\n----- Boxplots for Outlier Detection -----")
for col in df.columns[:-1]:  # exclude 'quality' for now
    plt.figure(figsize=(6, 4))
    sns.boxplot(x=df[col])
    plt.title(f'Boxplot for {col}')
    plt.show()

# 7. Correlation Matrix
print("\n----- Correlation Matrix -----")
plt.figure(figsize=(12, 8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Matrix")
plt.show()

# 8. Quality Distribution
print("\n----- Wine Quality Distribution -----")
sns.countplot(x='quality', data=df)
plt.title("Distribution of Wine Quality")
plt.show()

# 9. Relationship between Features and Quality
print("\n----- Feature vs. Quality -----")
for col in df.columns[:-1]:  # exclude 'quality'
    plt.figure(figsize=(6, 4))
    sns.boxplot(x='quality', y=col, data=df)
    plt.title(f'{col} vs. Quality')
    plt.show()

